['honey']
['e', 'port', 'axed']
['price', 'coffee', 'whiskey']
['location', 'icon']
['front', 'weather', 'activity']
['area', 'adventurer', 'book']
['activity', 'area', 'destination']
['price', 'taxed', 'player']
['translocation']
['d', 'fodder', 'grocery']
['flip', 'slider']
['butter', 'grocery', 'store']
['film', 'comedy', 'a']
['price', 'eu', 'in']
['food', 'quantity', 'store']
['converter', 'kilometer', 'mile']
['doctor', 'judge', 'medical']
['distance', 's', 'between']
['price', 'recommended', 'e']
['person', 'account', 'book']
['hospital', 'process', 'diagnostic']
['diagnostic', 'organization', 'process']
['care', 'icon', 'location']
['researcher', 'address', 'gan']
['occupation', 'skilled', 'country']
['title', 'film', 'price']
['food', 'prepared', 'price']
['map', 'location', 's']
['missile', 'government', 'range']
['price', 'ma', 'x']
['price', 'quantity', 'free']
['surfing', 'destination', 'hiking']
['hotel', 'city', 'country']
['e', 'tear', 'account']
['funding', 'missile', 'government']
['arrow', 'city', 'figure']
['country', 'time', 'occupation']
['cola', 'price', 'ma']
['c', 'carte', 'g']
['publication', 'publisher', 'author']
['hotel', 'luxury']
['e', 'port', 'axed']
['media', 'video', 'title']
['retail', 'store', 'quantity']
['author', 'book', 'price']
['company', 'address', 'calculator']
['seeing', 'sight', 'national']
['care', 'organization', 'diagnostic']
['sports', 'beach', 'destination']
['price', 'bicycle', 'carp']
['scholarship', 'government', 'degree']
['player', 'dvd', 'm']
['clinic', 'medical', 'diagnostic']
['city', 'code', 'occupation']
['change', 'internal', 'polling']
['government', 'funding', 'lending']
['location', 'address', 'code']
['cluster48.txt']
['cluster36.txt', 'cluster19.txt', 'cluster1.txt', 'cluster27.txt', 'cluster9.txt']
['cluster42.txt']
['cluster41.txt', 'cluster4.txt', 'cluster31.txt']
['cluster82.txt']
['cluster17.txt', 'cluster94.txt', 'cluster94.txt~']
['cluster33.txt', 'cluster3.txt', 'cluster5.txt', 'cluster32.txt', 'cluster26.txt']
['cluster109.txt']
['cluster18.txt', 'cluster55.txt', 'cluster7.txt']
['cluster69.txt', 'cluster25.txt', 'cluster28.txt', 'cluster6.txt']
['cluster97.txt', 'cluster35.txt']
['cluster11.txt', 'cluster12.txt', 'cluster16.txt', 'cluster10.txt']
['cluster76.txt']
['cluster8.txt', 'cluster14.txt']
['cluster106.txt']
['cluster2.txt', 'cluster43.txt']
['cluster66.txt']
